# Connectify

./: .gitignore  README.md  erd.mwb  pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/connectify/: Client.java
Client/src/main/java/com/connectify/app/: App.java  Client.java  ClientApp.java
Client/src/main/java/com/connectify/controller/: AddFriendCardController.java  AddFriendController.java  AllChatsPaneController.java  AllContactsPaneController.java  ChatCardController.java  ChatController.java  ChooseContactCardController.java  ChooseContactsGroupController.java  ContactCardController.java  EditeProfileController.java  GroupInfoController.java  GroupMessageHBoxController.java  HTMLEditorController.java  ImageBioController.java  IncomingFriendRequestCardController.java  IncomingFriendRequestController.java  LoginController.java  MessageHBoxController.java  OptionsController.java  ProfileController.java  ProfileEditorController.java  ReceivedMessageHBoxController.java  SentMessageHBoxController.java  SignUpController.java  StyleChatTabController.java  titleBarController.java
Client/src/main/java/com/connectify/loaders/: AddFriendCardLoader.java  AddFriendLoader.java  AllChatsPaneLoader.java  AllContactsPaneLoader.java  ChatCardLoader.java  ChatLoader.java  ChooseContactCardLoader.java  ChooseContactsGroupPaneLoader.java  ContactCardLoader.java  ContactMessageLoader.java  EditeProfileLoader.java  GroupInfoPaneLoader.java  HomeScreenOptionsLoader.java  ImageBioLoader.java  IncomingFriendRequestCardLoader.java  IncomingFriendRequestLoader.java  LoginLoader.java  LogoLoader.java  MainPaneLoader.java  ProfileEditorLoader.java  ProfileLoader.java  SignUpLoader.java  StyleChatTabLoader.java  TitleBarLoader.java  UserMessageLoader.java  ViewLoader.java
Client/src/main/java/com/connectify/model/: ChatCardModel.java
Client/src/main/java/com/connectify/utils/: ChatBot.java  ChatCardHandler.java  ChatManager.java  ChatManagerFactory.java  ChatPaneFactory.java  CountryList.java  CurrentUser.java  ImageConverter.java  NotificationsManager.java  PasswordManager.java  PropertiesManager.java  RemoteManager.java  StageManager.java  UserInformationValidator.java
Client/src/main/resources/: login.properties  user.properties
Client/src/main/resources/styles/: AddFriendPaneStyles.css  AllChatsPaneStyle.css  Chat.css  HomeScreen.css  IncomingFriendRequest.css  IncomingFriendRequestCard.css  Login.css  Profile.css  SignUp.css  StyleChatTab.css
Client/src/main/resources/views/: AddFriendCardPane.fxml  AddFriendPane.fxml  AddGroupNameAndImage.fxml  AllChatsPane.fxml  AllContactsPane.fxml  Chat.fxml  ChatCardPane.fxml  ChooseContactCardPane.fxml  ChooseContactsGroupPane.fxml  ContactCardPane.fxml  ContactMessage.fxml  EditeProfilePane.fxml  GroupAttachmentHBox.fxml  GroupInfoPane.fxml  GroupMessageHBox.fxml  HTMLEditor.fxml  HomeScreenOptionsPane.fxml  IncomingFreidnRequestPane.fxml  IncomingFriendRequestCardPane.fxml  LogInMainPane.fxml  LoginPane.fxml  MainPane.fxml  ProfilePane.fxml  ReceivedAttachmentHBox.fxml  ReceivedMessageHBox.fxml  SameMemberMessage.fxml  SentAttachmentHBox.fxml  SentMessageHBox.fxml  SignUpPane.fxml  SignUpSecondScreen.fxml  StyleChatTab.fxml  UserMessage.fxml  logoPane.fxml  titleBarPane.fxml
Server/: .gitignore  pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/connectify/: Server.java
Server/src/main/java/com/connectify/app/: App.java  Server.java  ServerApp.java
Server/src/main/java/com/connectify/controller/: ServerController.java
Server/src/main/java/com/connectify/controller/fxmlcontrollers/: AdminController.java  AnnouncementController.java  MainController.java  ServerController.java  StatisticsController.java
Server/src/main/java/com/connectify/controller/utils/: DBConnection.java
Server/src/main/java/com/connectify/fxmlcontrollers/: AdminController.java  AnnouncementController.java  ServerController.java  StatisticsController.java
Server/src/main/java/com/connectify/loaders/: ViewLoader.java
Server/src/main/java/com/connectify/model/dao/: AttachmentDAO.java  AttachmentsDAO.java  ChatDAO.java  ChatMembersDAO.java  ContactsDAO.java  DAO.java  GroupDAO.java  InvitationsDAO.java  MessageDAO.java  UserDAO.java
Server/src/main/java/com/connectify/model/dao/impl/: AttachmentsDAOImpl.java  ChatDAOImpl.java  ChatMembersDAOImpl.java  ContactsDAOImpl.java  GroupDAOImpl.java  InvitationsDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java
Server/src/main/java/com/connectify/model/entities/: Attachments.java  Chat.java  ChatMember.java  Group.java  Invitations.java  Message.java  invitations.java
Server/src/main/java/com/connectify/model/enums/: Mode.java
Server/src/main/java/com/connectify/network/: ServerConnection.java
Server/src/main/java/com/connectify/services/: AttachmentService.java  ChatService.java  ContactService.java  ContactsService.java  GroupService.java  InvitationService.java  MessageService.java  UserChatsService.java  UserService.java
Server/src/main/java/com/connectify/utils/: DBConnection.java  TokenGenerator.java
Server/src/main/resources/styles/: style.css
Server/src/main/resources/views/: admin-view.fxml  announcement-view.fxml  server-view.fxml  statistics-view.fxml
Shared/: pom.xml
Shared/src/main/java/: module-info.java
Shared/src/main/java/com/connectify/Interfaces/: ConnectedUser.java  ServerAPI.java
Shared/src/main/java/com/connectify/dto/: ChatCardsInfoDTO.java  ChatMemberDTO.java  ContactsDTO.java  FriendToAddResponse.java  ImageBioChangeRequest.java  IncomingFriendInvitationResponse.java  LoginRequest.java  LoginResponse.java  MemberInfoDTO.java  MessageDTO.java  MessageSentDTO.java  SignUpRequest.java  SignUpResponse.java  UpdateUserInfoRequest.java  (+2 more)
Shared/src/main/java/model/entities/: Attachments.java  Chat.java  ChatMember.java  Contacts.java  Group.java  Invitations.java  Message.java  User.java
Shared/src/main/java/model/enums/: Gender.java  Mode.java  Status.java
config/: login.properties  user.properties
(+13 files in other folders)
