<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-color: transparent;" styleClass="chat-HBox" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="messageHBox" alignment="CENTER_LEFT" mouseTransparent="true" prefHeight="100.0" prefWidth="350.0" spacing="10.0">
            <children>
            <Circle fx:id="contactPicture" fill="DODGERBLUE" radius="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="309.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label fx:id="contactNameTextField" prefHeight="27.0" prefWidth="182.0" text="Mohmaed" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label fx:id="contactPhoneNumberLabel" prefHeight="18.0" prefWidth="200.0" text="01143414035" textFill="WHITE" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
