<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="allChatsAnchorPane" styleClass="logo-anchor-pane" stylesheets="@../styles/SignUp.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="chatSearchTextField" blendMode="SCREEN" layoutX="19.0" layoutY="14.0" prefHeight="26.0" prefWidth="311.0" styleClass="text-field">
         <stylesheets>
            <URL value="@../styles/SignUp.css" />
            <URL value="@../styles/AllChatsPaneStyle.css" />
         </stylesheets></TextField>
      <ListView fx:id="allChatsListView" layoutY="60.0" prefWidth="350.0" stylesheets="@../styles/AllChatsPaneStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
