<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="allContactsAnchorPane" maxWidth="330.0" prefWidth="330.0" styleClass="chats-cards-pane" stylesheets="@../styles/AllChatsPaneStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.connectify.controller.AllContactsPaneController">
    <children>
      <HBox alignment="CENTER" layoutX="19.0" layoutY="14.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
         <children>
              <TextField fx:id="ContactSearchTextField" blendMode="SCREEN" prefHeight="26.0" prefWidth="209.0" promptText="Enter Contact Name" style="-fx-background-radius: 10;" styleClass="text-field" stylesheets="@../styles/AllChatsPaneStyle.css" />
            <Button fx:id="createGroupButton" mnemonicParsing="false" onAction="#createGroupHandler" text="Create group" />
         </children>
      </HBox>
        <ScrollPane fx:id="allContactsScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="55.2" maxWidth="330.0" prefWidth="330.0" stylesheets="@../styles/AllContactsPaneStyles.css" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <content>
                <VBox fx:id="allContactsVBox" alignment="TOP_CENTER" minWidth="350.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
