<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chatCardPane" styleClass="chat-HBox" stylesheets="@../styles/SignUp.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="messageHBox" alignment="CENTER_LEFT" mouseTransparent="true" prefHeight="100.0" prefWidth="335.0" styleClass="chat-HBox" stylesheets="@../styles/SignUp.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="chatPictureImageView" fitHeight="96.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <clip>
                  <Circle fx:id="imageProfileClip" centerX="40" centerY="40" radius="40" />
               </clip>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="309.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="chatNameTextField" prefHeight="27.0" prefWidth="182.0" text="Friend Name" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastMessageTimeLabel" alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="121.0" text="12:00 AM" textAlignment="CENTER" textFill="#597081" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="lastMessageLabel" prefHeight="18.0" prefWidth="176.0" text="last massage supposed to be displayed here" textFill="#597081" />
                        <Label fx:id="nChatUnreadMessagesLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="29.0" style="-fx-border-radius: 50; -fx-background-color: #7ea0b7; -fx-background-radius: 50;" text="1" textAlignment="RIGHT" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
