<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<HBox fx:id="userMessageBox" fillHeight="false" spacing="5.0" style="-fx-background-color: transparent;" styleClass="user-message" stylesheets="@../styles/Chat.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="imagePicture" fill="#4c5660" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Circle>
      <VBox fx:id="messageElementsVBox" minWidth="40.0">
         <children>
            <AnchorPane nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <Label fx:id="senderNameLabel" contentDisplay="RIGHT" style="-fx-background-color: #182732; -fx-background-radius: 0 10 0 0;" text="Contact Name" textFill="#2f6ea5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
            <TextFlow fx:id="contentTextFlow" maxWidth="395.0" style="-fx-background-radius: 0;" styleClass="contact-message" stylesheets="@../styles/Chat.css">
               <children>
                  <Text fx:id="messageContentText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="downloadIcon" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/download.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextFlow>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="messageTimeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" style="-fx-background-color: #182732; -fx-background-radius: 0 0 10 10;" text="12:00 Am" textFill="#b9b9b9" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
   </padding>
</HBox>
