<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane styleClass="anchor-pane" stylesheets="@../styles/IncomingFriendRequestCard.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="messageHBox" alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="350.0">
            <children>
            <Circle fx:id="senderImage" fill="DODGERBLUE" radius="30.0" stroke="#374754" strokeType="INSIDE" strokeWidth="0.0" />
                <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="149.0" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label fx:id="senderNameLabel" prefHeight="27.0" prefWidth="182.0" text="Mohmaed" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label fx:id="senderPhoneNumberLabel" prefHeight="18.0" prefWidth="200.0" text="01143414035" textFill="WHITE" />
                            </children>
                        </HBox>
                    </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
                </VBox>
            <Button fx:id="acceptFriendRequestButton" mnemonicParsing="false" onAction="#handleAcceptPressed">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/accept.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="cancelFriendRequestButton" mnemonicParsing="false" onAction="#handleCancelPressed">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
