<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #17212b;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.connectify.controller.LoginController">
    <children>
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #17212b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.599999999999966" AnchorPane.topAnchor="11.0">
            <Label text="Your Phone Number" textFill="WHITE">
                <font>
                    <Font name="Bodoni MT Bold" size="24.0" />
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="400.0" text="Please confirm your country code and enter your phone number" textFill="#7e909e" />
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                <Label fx:id="loginmessagelabel" layoutX="74.0" layoutY="47.0" textFill="#913131">
                    <font>
                        <Font name="Bodoni MT Bold" size="18.0" />
                    </font>
                </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="375.0">
                <children>
                    <Label prefHeight="18.0" prefWidth="105.0" text="Country :" textFill="WHITE">
                        <font>
                            <Font name="Bodoni MT Bold" size="12.0" />
                        </font>
                    </Label>
                    <ComboBox prefWidth="250.0" style="-fx-background-color: #283f55;" />
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                <Label layoutX="22.0" layoutY="131.0" prefHeight="18.0" prefWidth="106.0" text="PhoneNumber :" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT" size="14.0" />
                    </font>
                </Label>
                <TextField prefHeight="26.0" prefWidth="80.0" promptText="+20     " style="-fx-background-color: #283f55; -fx-prompt-text-fill: #859aa1; -fx-background-radius: 5px; -fx-border-color: #2f6ea5; -fx-border-width: 0 0 2 0; -fx-text-fill:#ffffff;" />
                <Label prefWidth="20.0" text="Label" />
                <TextField fx:id="PhoneNumberTextField" layoutX="136.0" layoutY="127.0" prefHeight="26.0" prefWidth="150.0" promptText="PhoneNumber" style="-fx-background-color: #283f55; -fx-prompt-text-fill: #859aa1; -fx-background-radius: 5px; -fx-border-color: #2f6ea5; -fx-border-width: 0 0 2 0; -fx-text-fill:#ffffff;" />
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                <Label layoutX="22.0" layoutY="191.0" prefHeight="18.0" prefWidth="106.0" text="Password :" textFill="WHITE">
                    <font>
                        <Font name="Bodoni MT" size="14.0" />
                    </font>
                </Label>
                <PasswordField fx:id="PasswordTextField" layoutX="136.0" layoutY="187.0" prefHeight="26.0" prefWidth="250.0" promptText="Password" style="-fx-background-color: #283f55; -fx-prompt-text-fill: #859aa1; -fx-background-radius: 5px; -fx-border-color: #2f6ea5; -fx-border-width: 0 0 2 0; -fx-text-fill:#ffffff" />
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                <children>
                    <HBox alignment="CENTER" prefHeight="130.0" prefWidth="300.0">
                        <children>
                            <Label contentDisplay="CENTER" prefHeight="18.0" prefWidth="134.0" text="Don't Have An Account ?" textFill="WHITE" />
                            <Button mnemonicParsing="false" onAction="#SignupButtonOnAction" style="-fx-background-color: #17212b;" text="Sign Up" textFill="#2f6ea5" />
                        </children>
                    </HBox>
                </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#LoginButtonOnAction" prefHeight="30.0" prefWidth="360.0" style="-fx-background-color: #2f6ea5; -fx-background-radius: 10px;" text="Login" textFill="WHITE">
                <font>
                    <Font name="Bodoni MT Italic" size="12.0" />
                </font>
            </Button>
        </VBox>
    </children>
</AnchorPane>
