<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<HBox fx:id="userMessageBox" fillHeight="false" style="-fx-background-color: transparent;" styleClass="user-message" stylesheets="@../styles/Chat.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxWidth="590.0" minWidth="40.0" HBox.hgrow="NEVER">
         <children>
            <TextFlow fx:id="contentTextFlow" maxWidth="445.0" style="-fx-background-radius: 10 10 0 0;" styleClass="contact-message" stylesheets="@../styles/Chat.css">
               <children>
                  <Text fx:id="messageContentText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font></Text>
                  <ImageView fx:id="downloadIcon" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/download.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextFlow>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="messageTimeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" style="-fx-background-color: #182732; -fx-background-radius: 0 0 10 0;" text="12:00 Am" textFill="#b9b9b9" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
   </padding>
</HBox>
