<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="signUpPane" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #0e1621;" styleClass="signUP-anchor-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0">
         <children>
            <Circle fx:id="profileImage" fill="WHITE" layoutX="150.0" layoutY="100.0" radius="75.0" stroke="#949494" strokeType="INSIDE" strokeWidth="2.0">
               <cursor>
                  <Cursor fx:constant="HAND" /></cursor>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Circle>
            <TextArea fx:id="bioTextArea" layoutX="108.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="318.0" promptText="Write About Yourself" styleClass="textarea" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="Skip" contentDisplay="CENTER" minHeight="36.0" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #2f6ea5;" text="Skip" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="SignUp_Finish" contentDisplay="CENTER" minHeight="36.0" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #2f6ea5;" text="Finish" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
