<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="signUpPane" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #17212b;" styleClass="signUP-anchor-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.connectify.controller.ImageBioController">
   <children>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fx:id="profileImage" blendMode="SCREEN" fill="WHITE" layoutX="150.0" layoutY="100.0" radius="75.0" stroke="#949494" strokeType="INSIDE" strokeWidth="0.0" VBox.vgrow="NEVER">
               <cursor>
                  <Cursor fx:constant="HAND" /></cursor>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Circle>
            <Button contentDisplay="CENTER" minHeight="36.0" onAction="#chooseProfileHandler" prefHeight="36.0" prefWidth="142.0" style="-fx-background-color: #2f6ea5;" text="Choose Profile" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true" VBox.vgrow="NEVER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <TextArea fx:id="bioTextArea" blendMode="SCREEN" layoutX="108.0" layoutY="248.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="318.0" promptText="Write About Yourself" stylesheets="@../styles/SignUp.css" wrapText="true" VBox.vgrow="NEVER">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button contentDisplay="CENTER" minHeight="36.0" onAction="#skipHandler" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #2f6ea5;" text="Skip" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true" HBox.hgrow="NEVER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" minHeight="36.0" onAction="#finishHandler" prefHeight="20.0" prefWidth="126.0" style="-fx-background-color: #2f6ea5;" text="Finish" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true" HBox.hgrow="NEVER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
