<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="130.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.connectify.controller.StyleChatTabController">
    <stylesheets>
        <URL value="@../styles/StyleChatTab.css"/>
    </stylesheets>
    <VBox alignment="CENTER" maxWidth="600.0"  spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <HBox alignment="CENTER" maxWidth="600.0"  maxHeight="80.0" minHeight="30.0" prefHeight="60.0" prefWidth="442.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <ChoiceBox fx:id="fontTypeChoiceBox" prefWidth="100.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Arial" />
                        <String fx:value="Times New Roman" />
                        <String fx:value="Courier New" />
                        <String fx:value="Verdana" />
                        <String fx:value="Tahoma" />
                    </FXCollections>
                </items>
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </ChoiceBox>
            <ChoiceBox fx:id="fontSizeChoiceBox" prefWidth="70.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="10"/>
                        <String fx:value="12"/>
                        <String fx:value="14"/>
                        <String fx:value="16"/>
                        <String fx:value="18"/>
                        <String fx:value="20"/>
                        <String fx:value="22"/>
                        <String fx:value="30"/>
                        <String fx:value="35"/>
                    </FXCollections>
                </items>
                <HBox.margin>
                    <Insets right="20.0"/>
                </HBox.margin>
            </ChoiceBox>
            <ColorPicker fx:id="colorPicker"/>
            <ToggleButton fx:id="boldButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <Image url="@../images/Bold.png"/>
                    </ImageView>
                </graphic>
                <HBox.margin>
                    <Insets left="30.0"/>
                </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="italicButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <Image url="@../images/italic.png"/>
                    </ImageView>
                </graphic>
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="underlineButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0">
                        <Image url="@../images/underline.png"/>
                    </ImageView>
                </graphic>
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </ToggleButton>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" maxWidth="600.0" >
            <ImageView fx:id="attachmentsIcon" fitHeight="50.0" fitWidth="125.0" pickOnBounds="true"
                       preserveRatio="true">
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
                <Image url="@../images/attachement.png"/>
            </ImageView>
            <TextArea fx:id="textArea" maxHeight="80.0" maxWidth="600.0" prefHeight="80.0" prefWidth="442.0"
                      wrapText="true"/>
            <ImageView fx:id="SendIcon" fitHeight="50.0" fitWidth="125.0" pickOnBounds="true"
                       preserveRatio="true">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
                <Image url="@../images/send.png"/>
            </ImageView>
        </HBox>
    </VBox>
</AnchorPane>
