<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="631.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="adminPane" styleClass="right-pane" stylesheets="@../styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="431.0" prefWidth="894.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="400.0" layoutY="73.0" prefHeight="57.0" prefWidth="145.0" AnchorPane.bottomAnchor="302.2" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="408.79999999999995" AnchorPane.topAnchor="73.0">
                     <children>
                        <Label id="server-status" fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="153.0" text="Online" textOverrun="CLIP" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="68.0" layoutY="195.0" prefHeight="157.0" prefWidth="815.0" AnchorPane.bottomAnchor="79.40000000000003" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="68.79999999999995" AnchorPane.topAnchor="195.0">
                     <children>
                        <Button id="start-button" fx:id="startButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onStartClick" prefHeight="110.0" prefWidth="200.0" styleClass="right-pane-button" text="Start" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Open Sans Regular" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="exit-button" fx:id="stopButton" mnemonicParsing="false" onAction="#onStopClick" prefHeight="110.0" prefWidth="200.0" styleClass="right-pane-button" text="Stop" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="952.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="833.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/admin-large.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="150.0" prefWidth="451.0" text="Admin Dashboard" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets right="50.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefHeight="16.0" prefWidth="543.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
