<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="619.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="announcementPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="right-pane" stylesheets="@../styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="952.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="833.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../images/announcement-large.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="150.0" prefWidth="451.0" text="Announcements" HBox.hgrow="ALWAYS">
                                 <padding>
                                    <Insets right="100.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefHeight="16.0" prefWidth="543.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="-4.0" layoutY="-2.0" prefHeight="420.0" prefWidth="958.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="420.0" prefWidth="704.0" HBox.hgrow="NEVER">
                           <children>
                              <TextField fx:id="title" alignment="CENTER" blendMode="SCREEN" prefHeight="49.0" prefWidth="348.0" promptText="Announcement Title" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="Candara" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextArea id="#text-area" fx:id="body" blendMode="SCREEN" prefHeight="221.0" prefWidth="350.0" promptText="Write your announcement here" stylesheets="@../styles/style.css" VBox.vgrow="NEVER">
                                 <font>
                                    <Font name="Candara" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="100.0" right="100.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                        <Button id="send-button" alignment="CENTER" mnemonicParsing="false" onAction="#onSendClick" prefHeight="110.0" prefWidth="200.0" styleClass="right-pane-button" text="Send" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
