<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1073.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane fx:id="mainPane" minHeight="-Infinity" prefHeight="200.0" prefWidth="1037.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="575.0" prefWidth="301.0" spacing="10.0" styleClass="panel" stylesheets="@../styles/style.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="40.0" top="90.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#onAdminClick" prefHeight="42.0" prefWidth="259.0" styleClass="panel-button" text="Admin">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="panel-icon">
                           <image>
                              <Image url="@../images/admin.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="announcementButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#onAnnouncementClick" prefHeight="42.0" prefWidth="259.0" styleClass="panel-button" text="Announcement">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="panel-icon">
                           <image>
                              <Image url="@../images/announcement.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="statisticsButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#onStatisticsClick" prefHeight="42.0" prefWidth="259.0" styleClass="panel-button" text="Statistics">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="panel-icon">
                           <image>
                              <Image url="@../images/statistics.png" />
                           </image>
                        </ImageView>
                         </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="signoutButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#onExitClick" prefHeight="42.0" prefWidth="259.0" styleClass="panel-button" text="Exit">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="panel-icon">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox fx:id="dragBar" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="790.0" styleClass="bar" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="MOVE" />
               </cursor>
               <children>
                  <ImageView fx:id="minimizeButton" fitHeight="30.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#minimizeButtonHandler" pickOnBounds="true" preserveRatio="true" styleClass="bar-button">
                     <image>
                        <Image url="@../images/minimize.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="closeButton" fitHeight="30.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#closeButtonHandler" pickOnBounds="true" preserveRatio="true" styleClass="bar-button">
                     <image>
                        <Image url="@../images/exit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
