<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="statisticsPane" prefHeight="576.0" prefWidth="790.0" styleClass="right-pane" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="395.0" prefWidth="790.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="37.0" layoutY="12.0" prefHeight="438.0" prefWidth="716.0" styleClass="tabPane" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab styleClass="tab-pane" text="User State">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <PieChart fx:id="userStatePieChart" layoutX="24.0" layoutY="10.0" prefHeight="389.0" prefWidth="662.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Gender">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <PieChart fx:id="genderPieChart" labelLineLength="10.0" layoutX="68.0" layoutY="27.0" prefHeight="362.0" prefWidth="590.0" AnchorPane.bottomAnchor="116.80000000000001" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="27.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Country">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <LineChart fx:id="countryLineChart" layoutX="133.0" layoutY="19.0" prefHeight="358.0" prefWidth="450.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <Separator layoutX="123.0" layoutY="-8.0" prefHeight="16.0" prefWidth="543.0" />
         </children>
         <stylesheets>
            <URL value="@../styles/style.css" />
         </stylesheets>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="114.0" prefWidth="790.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="174.0" prefHeight="122.0" prefWidth="443.0" text="Statistics" />
         </children>
      </Pane>
   </top>
</BorderPane>
